<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Version>3.5.0</Version>
    <PackageVersion>3.5.0</PackageVersion>
    <Authors>Vineet Yadav</Authors>
    <PackageId>MongoDb.Asp.ConfigurationProvider</PackageId>
    <Description>Configuration provider for MongoDb. Can read runtime configuration from defined mongo db database / collection.
This version is a fork of the original project, updated to use MongoDB.Driver v3.5.0 and built for .NET Standard 2.1.
Original project reference: https://github.com/yadavvineet/MongoDb.Asp.ConfigurationProvider for more details</Description>
    <Copyright>Vineet Yadav</Copyright>
    <PackageProjectUrl>https://github.com/yadavvineet/MongoDb.Asp.ConfigurationProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yadavvineet/MongoDb.Asp.ConfigurationProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
